# motorcyclepick

./: .dockerignore  .gitattributes  .gitignore  .gitignore.rtf  Database_Input.md  Dockerfile  README.md  backup.sql  build.gradle  docker-compose.yml  main.py  motorcycledb_backup.sql  projectArchitecture.md  report.md  settings.gradle  sqlQueryBackup.txt
.github/workflows/: deploy.yml  docker-build.yml
.tmp.driveupload/: 320796  320810  321230  321656  321660  326440  326527  326529  326673  327097  327099  327101  327103  327105  327107  327109  327111  327113  327115  327117  327119  327121  327207  327814  327816  327818  327820  327822  327824  327826  327828  327830  327832  327834  327836  327838  327840  327842  327844  327846  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
model_txt/: 302r_2018_motorcycle_spec.txt  701enduro_2018_motorcycle_spec.txt  701enduro_2020_motorcycle_spec.txt  701enduro_2021_motorcycle_spec.txt  701enduro_2023_motorcycle_spec.txt  701endurolrlongrange_2020_motorcycle_spec.txt  701endurolrreplayspecialedition_2021_motorcycle_spec.txt  701vitpilen_2018_motorcycle_spec.txt  701vitpilen_2020_motorcycle_spec.txt  701vitpilenreplayspecialedition_2021_motorcycle_spec.txt  946red_2017_motorcycle_spec.txt  BMW.xlsx  ModelList.xlsx  MySQLModel.xlsx  america_2017_motorcycle_spec.txt  americalt_2017_motorcycle_spec.txt  an400_2018_motorcycle_spec.txt  an650burgmanexecutive_2018_motorcycle_spec.txt  aprilia.xlsx  belville125rs_2017_motorcycle_spec.txt  belville200rs_2017_motorcycle_spec.txt  benelli.xlsx  bkx250_2023_motorcycle_spec.txt  bonnevillebobber_2017_motorcycle_spec.txt  bonnevillebobber_2019_motorcycle_spec.txt  bonnevillebobber_2021_motorcycle_spec.txt  bonnevillebobberblack_2018_motorcycle_spec.txt  bonnevillebobberblack_2019_motorcycle_spec.txt  bonnevillebobberchromelimitededition_2023_motorcycle_spec.txt  bonnevillebobbergoldlineedition_2022_motorcycle_spec.txt  bonnevillebobbertfc_2020_motorcycle_spec.txt  bonnevilleelvispresleylimitededition_2024_motorcycle_spec.txt  bonnevillespeedmaster_2018_motorcycle_spec.txt  bonnevillespeedmaster_2019_motorcycle_spec.txt  bonnevillespeedmaster_2021_motorcycle_spec.txt  bonnevillespeedmasterchromelimitededition_2023_motorcycle_spec.txt  bonnevillespeedmastergoldlineedition_2022_motorcycle_spec.txt  bonnevillet100_2017_motorcycle_spec.txt  bonnevillet100_2019_motorcycle_spec.txt  bonnevillet100_2021_motorcycle_spec.txt  (+789 more)
sql/: init.sql
src/main/java/com/example/motorcycle/: MotorcycleApplication.java
src/main/java/com/example/motorcycle/config/: BoardConfig.java  MailConfig.java  SecurityAspect.java  SecurityConfig.java  SecurityLogger.java  WebConfig.java
src/main/java/com/example/motorcycle/controller/: AdminController.java  BikeAnalyticsController.java  BoardAnalController.java  BoardController.java  ImageUploadController.java  LoginController.java  MotorcycleController.java  RegisterController.java
src/main/java/com/example/motorcycle/domain/: BikeAnalyticsDomain.java  CategoryDomain.java  DictionaryDomain.java  Dimensions.java  DimensionsDomain.java  Electronics.java  ElectronicsDomain.java  Engines.java  EnginesDomain.java  Frames.java  FramesDomain.java  Motorcycle.java  MotorcycleDomain.java  MotorcycleSpec.java  MotorcycleSpecs.java  Transmissions.java  TransmissionsDomain.java  User.java  UserDomain.java
src/main/java/com/example/motorcycle/dto/: BikeAnalyticsDTO.java  BoardDTO.java  BoardForm.java  CategoryDTO.java  DeleteMotorcycleDTO.java  DictionaryDTO.java  DimensionsDTO.java  ElectronicsDTO.java  EnginesDTO.java  FramesDTO.java  ImagesDTO.java  InstagramDTO.java  MotorcycleDTO.java  MotorcycleSpecsDTO.java  TransmissionsDTO.java  UserDTO.java
src/main/java/com/example/motorcycle/exception/: MotorcycleNotFoundException.java  MotorcycleValidationException.java
src/main/java/com/example/motorcycle/form/: BoardForm.java  DimensionsForm.java  ElectronicsForm.java  EnginesForm.java  FramesForm.java  MotorcycleForm.java  TransmissionsForm.java
src/main/java/com/example/motorcycle/motorcycleData/: Capacity.java  Genre.java  Year.java
src/main/java/com/example/motorcycle/repository/: BikeAnalyticsMapper.java  BoardMapper.java  BoardRepository.java  DictionaryMapper.java  DimensionsMapper.java  ElectronicsMapper.java  EnginesMapper.java  FramesMapper.java  ImagesMapper.java  MotorcycleMapper.java  (+4 more)
src/main/java/com/example/motorcyclepick/: MotorcyclepickApplication.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  motorcycle.p12  mybatis-config.xml
src/main/resources/mapper/: BikeAnalyticsMapper.xml  BoardMapper.xml  DictionaryMapper.xml  DimensionsMapper.xml  ElectronicsMapper.xml  EnginesMapper.xml  FramesMapper.xml  ImageMapper.xml  MotorcycleMapper.xml  TransmissionsMapper.xml  UserMapper.xml
src/main/resources/noUseMapper/: DimensionsMapper.xml  ElectronicsMapper.xml  EnginesMapper.xml  FramesMapper.xml  TransmissionsMapper.xml
src/main/resources/static/: create.css  edit.css  imageAdmin.css  list.css  motorcycle.css  question16to20.css  resultPage.css  singleSearchID.css  startPage.css  surveyMotorcycle.css
src/main/resources/static/js/: create.js  edit.js  imageAdmin.js  motorcycle.js  resultPage.js  singleSearchID.js  surveyMotorcycle.js
src/main/resources/templates/: bikeAnalytics.html  create.html  dictionary.html  dictionaryAdmin.html  edit.html  editList.html  editMember.html  error.html  gallery.html  galleryDetail.html  imageAdmin.html  list.html  login.html  memberList.html  motorcycle.html  question11to15.html  question16to20.html  question1to5.html  question6to10.html  register.html  resultPage.html  singleSearchID.html  startPage.html  surveyMotorcycle.html  uploadMotorcycle.html
src/main/resources/templates/api/models/: brand.html
src/test/java/com/example/motorcycle/: MotorcycleApplicationTests.java  MotorcycleIntegrationTest.java  MotorcycleServiceTest.java
src/test/java/com/example/motorcyclepick/: MotorcyclepickApplicationTests.java
src/test/resources/: application-test.properties
(+97 files in other folders)
