plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ===== Spring Boot 관련 의존성 =====
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter' // 스프링 부트 기본 기능 제공 (로깅, 예외 처리 등 공통 기능)

	// Spring Boot Starter 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션 및 REST API 개발을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 서버 사이드 템플릿 엔진 타임리프 사용
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0' // MyBatis를 이용한 SQL 매퍼 지원
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹소켓을 통한 실시간 통신 지원
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검증을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 전송 기능 지원
	implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'// 개발 중 핫 리로딩 기능 지원

	// ===== 데이터베이스 관련 의존성 =====
	runtimeOnly 'mysql:mysql-connector-java:8.0.33' // MySQL 데이터베이스와 연결하기 위한 커넥터

	// ===== Lombok 관련 의존성 =====
	compileOnly 'org.projectlombok:lombok' // 보일러플레이트 코드를 줄이기 위한 Lombok 사용 (런타임에 포함되지 않음)
	annotationProcessor 'org.projectlombok:lombok' // Lombok의 애노테이션 프로세싱을 위한 의존성
	compileOnly 'org.projectlombok:lombok' // 테스트에서 Lombok 사용
	annotationProcessor 'org.projectlombok:lombok' // 테스트에서 Lombok의 애노테이션 프로세싱을 위한 의존성

	// ===== 테스트 관련 의존성 =====
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 부트 테스트 지원 (JUnit, MockMVC 등 포함)

	// ===== 외부 API 연동 의존성 =====
	implementation 'com.squareup.okhttp3:okhttp' // HTTP 클라이언트 라이브러리 OkHttp를 통한 외부 API 연동
}