spring.application.name=motorcycle
spring.datasource.url=jdbc:mysql://localhost:3306/MotorcycleDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver