* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2ecc71; /* 초록 배경색 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.survey-section {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.survey-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.survey-content p {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.question {
    margin-bottom: 20px;
}

.question p {
    margin-bottom: 10px;
    font-weight: bold;
}

label {
    margin-right: 20px;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #219150;
}
