* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.logo h1 {
    font-size: 24px;
    color: #4a90e2;
}

.navbar .menu-icon {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.hero {
    background-image: url('https://www.16personalities.com/static/images/illustrations/lands/iceberg-characteristics.svg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.text-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.start-button {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #8e44ad;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.start-button:hover {
    background-color: #732d91;
}
