Model : Chieftain Classic
Years : 2018-19
Engine : Four stroke, V-twin, Thunder stroke 111
Capacity : 1811.cc / 110.5 cu-in
Bore x Stroke : 101 x 113 mm
Compression Ratio : 9.5:1
Induction : Electronic fuel injection system, closed loop fuel injection / 54mm bore
Starting : Electric
Max Toque : 139 Nm / 14.2 kgf-m @ 2800 rpm
Clutch : Wet, multi-plate
Transmission : 6 Speed
Final Drive : Belt
Gear Ratio : 1st 9.403 : 1 2nd 6.411 : 1 3rd 4.763 : 1 4th 3.796 : 1 5th 3.243 : 1 6th 2.789 : 1
Final Drive Ratio : 2.2:1
Frame : Cast aluminum frame with integrated air-box
Front Suspension : 46mm Telescopic fork &#8211; cartridge type
Front Wheel Travel : 120 mm / 4.7 in
Rear Suspension : Single shock w/ air adjust
Rear Wheel Travel : 114 mm / 4.5 in
Front Brakes : 2x 300mm floating rotor 4 piston caliper
Rear Brakes : Single 300mm floating rotor 2 piston caliper
Front Wheel : Cast 16 in x 3.5 in
Rear Wheel : Cast 16 in x 5 in
Front Tyre : Dunlop Elite 3 130/90B16 73H
Rear Tyre : Dunlop Elite 3 Multi-Compound 180/60R16 80H
Rake : 25&#176;
Trail : 150 mm / 5.9 in
Dimensions : Length 2571 mm / 101.2 in Width 1000 mm / 39.4 in Height 1390 mm / 54.7 in
Wheelbase : 1668 mm / 65.7 in
Seat Height : 660 mm / 26.0 in
Ground Clearance : 142 mm / 5.6 in
Dry Weight : 367 kg / 808 lbs
Wet Weight : 381 kg / 840 lbs
GVWR : 628 kg / 1385 lbs
Fuel Capacity : 20.8 Litres / 5.5 US gal
