Model : Chief Vintage Dark Horse
Years : 2021
Engine : Thunder Stroke&#8482; 111
Capacity : 1811.cc / 111 cu-in
Bore x Stroke : 101 x 113 mm
Compression Ratio : 9.5:1
Exhaust : Split dual exhaust with cross-over
Induction : Electronic fuel injection system closed loop fuel injection / 54mm bore
Starting : Electric
Max Toque : 119.2 lb-ft / 161.6 Nm @ 3000 rpm
Clutch : Wet, multi-plate, assist
Transmission : 6 Speed
Final Drive : Belt
Gear Ratio : 1st 9.403 : 1 2nd 6.411 : 1 3rd 4.763 : 1 4th 3.796 : 1 5th 3.243 : 1 6th 2.789 : 1
Final Drive Ratio : 2.2:1
Frame : Cast aluminum frame with integrated air-box
Front Suspension : 46mm Telescopic forks
Front Wheel Travel : 119 mm / 4.7 in
Rear Suspension : Single shock with air adjust
Rear Wheel Travel : 114 mm / 4.5 in
Front Brakes : 2x 300 mm Floating rotor 4 piston calipers
Rear Brakes : Single 300 mm Floating rotor 2 piston calipers
Front Wheel : 17 x 3.5 in
Rear Wheel : 16 x 5.0 in
Front Tyre : 130/80B17 65H
Rear Tyre : 180/60R16 80H
Rake : 25&#176;
Trail : 133 mm / 5.2 in
Dimensions : Length 2583 mm / 101.7 in Width 1000 mm / 39.4 in Height 1176 mm / 46.3 in
Wheelbase : 1701 mm / 67 in
Seat Height : 660 mm / 26.0 in
Ground Clearance : 142 mm / 5.6 in
Dry Weight : 342 kg / 754 lbs
Wet Weight : 357 kg / 835 lbs
GVWR : 628 kg / 786 lbs
Fuel Capacity : 20.8 Litres / 5.5 US gal
