Model : Chief Vintage
Years : 2018-19
Engine : Thunder Stroke&#8482; 111
Capacity : 1811.cc / 111 cu-in
Bore x Stroke : 101 x 113 mm
Compression Ratio : 9.5:1
Induction : Electronic fuel injection system closed loop fuel injection / 54mm bore
Battery : 12 volts / 18 amp/hour, 310 CCA
Starting : Electric
Max Toque : 119.2 ft-lbs / 161.6 Nm @ 3000 rpm
Clutch : Wet, Multi-Plate
Transmission : 6 Speed
Final Drive : Belt
Gear Ratio : 1st 9.403 : 1 2nd 6.411 : 1 3rd 4.763 : 1 4th 3.796 : 1 5th 3.243 : 1 6th 2.789 : 1
Final Drive Ratio : 2.2:1
Frame : Cast Aluminum Frame with Integrated Air-Box
Front Suspension : Telescopic forks
Front Wheel Travel : 119 mm / 4.7 in
Rear Suspension : Single shock
Rear Wheel Travel : 104 mm / 3.7 in
Front Brakes : 2x 300 mm Floating rotor 4 piston calipers
Rear Brakes : Single 300 mm Floating rotor 2 piston calipers
Front Tyre : 130/90B16 67H
Rear Tyre : 180/65B16 81H
Rake : 29&#176;
Trail : 155 mm / 6.1 in
Dimensions : Length 2634 mm / 103.7 in Width 1025 mm / 40.4 in Height 1490 mm / 58.7 in
Wheelbase : 1730 mm / 68.1 in
Seat Height : 692 mm / 29.0 in
Ground Clearance : 140 mm / 5.5 in
Dry Weight : 365 kg / 805 lbs
Wet Weight : 379 kg / 835 lbs
GVWR : 573 kg / 1260 lbs
Fuel Capacity : 20.8 Litres / 5.5 Gal
