Model : Chieftain Elite Limited
Years : 2023
Production : 175 Units
Engine : Thunder Stroke 116, 49˚ V-Twin
Capacity : 1890 cc / 116 cu-in
Bore x Stroke : 103.2 x 113mm
Compression Ratio : 11.0:1
Cooling System : Air / Oil cooled
Exhaust : Split dual exhaust with resonator
Induction : Electronic fuel injection, closed loop, 54 mm bore
Starting : Electric
Max Toque : 171 Nm / 126.1 lb-ft @ 3000 rpm
Clutch : Wet, multi-plate, assist
Transmission : 6 Speed
Final Drive : Belt, 152 tooth
Gear Ratio : 1st 9.403 : 1 2nd 6.411 : 1 3rd 4.763 : 1 4th 3.796 : 1 5th 3.243 : 1 6th 2.789 : 1
Final Drive Ratio : 2.2:1
Frame : High tensile steel, monoshock
Front Suspension : 46mm Telescopic forks
Front Wheel Travel : 119 mm / 4.7 in
Rear Suspension : Single shock with air adjust
Rear Wheel Travel : 114 mm / 4.5 in
Front Brakes : 2 x 300mm Floating rotor 4 piston calipers
Rear Brakes : Single 300mm floating rotor 2 piston calipers
ABS : Individual front and rear control with ABS
Wheels : Precision Machined
Front Wheel : 19 x 3.5
Rear Wheel : 16 x 5
Front Tyre : 130/60B19 61H
Rear Tyre : 180/60R16 80H
Rake : 25°
Trail : 150 mm / 5.9 in
Dimensions : Length 2506 mm / 98.7 in Width 1023 mm / 40.3 in Height 1371.6 mm / 54 in
Wheelbase : 1668 mm / 65.7 in
Seat Height : 650 mm / 25.6 in
Ground Clearance : 130 mm / 5.1 in
Dry Weight : 362 kg / 797 lbs
Wet Weight : 376 kg / 829 lbs
Fuel Capacity : 20.8 Litres / 5.5 US gal
