Model : Chieftain Dark Horse
Years : 2018-19
Engine : Four stroke, V-twin, Thunder Stroke&#8482; 111
Capacity : 1818 cc / 111 cu in
Bore x Stroke : 101x 113 mm
Cooling System : Air cooled
Compression Ratio : 9.5:1
Exhaust : System Split dual exhaust w/ cross-over
Induction : Electronic Fuel Injection System Closed loop fuel injection / 54mm bore
Starting : Electric
Max Toque : 1349 ft-lbs 119.2 ft-lbs / 161.6 Nm @ 3000 rpm
Clutch : Wet, Multi-Plate
Transmission : 6 Speed
Final Drive : 2.2 : 1
Gear Ratio : 1st 9.403 : 1 2nd 6.411 : 1 3rd 4.763 : 1 4th 3.796 : 1 5th 3.243 : 1 6th 2.789 : 1
Frame : High tensile steel, monoshock
Front Suspension : Telescopic forks
Front Wheel Travel : 120 mm / 4.7 in
Rear Suspension : Single shock
Rear Wheel Travel : Cast 16 in x 5 in
Front Brakes : 2x Floating Rotor 4 piston calipers
Rear Brakes : Single Floating Rotor 2 piston calipers
Front Wheel : Cast 19 in x 3.5 in
Rear Wheel : Cast 16 in x 5 in
Front Tyre : Dunlop&#174; American Elite 130/60B19 61H
Rear Tyre : Dunlop&#174; Elite 3 Multi-Compound 180/60R16 80H
Rake : 29&#176;
Trail : 155 mm / 6.1 in
Dimensions : Length 2571 mm / 101.2 in Width 1022 mm / 40.2 in Height 1529 mm / 60.2 in
Wheelbase : 1668 mm / 65.7 in
Seat Height : 660 mm / 26.0 in
Ground Clearance : 140 mm / 5.5 in
Dry Weight : 361 kg / 795 lbs
Wet Weight : 375 kg / 827 lbs
Fuel Capacity : 20.8 Litres / 5.5 gal
