Model : Chieftain Limited
Years : 2017-18
Engine : Four stroke, 49&#186; V-twin, pushrod, Thunder Stroke&#8482; 111
Capacity : 1811.cc / 110.5 cu-in
Bore x Stroke : 101 x 113 mm
Compression Ratio : 9.5:1
Exhaust : Dual exhaust w/ cross-over
Induction : Electronic Fuel Injection System Closed loop fuel injection / 54mm bore
Starting : Electric
Max Toque : 119.2 lb-ft / 161.6 Nm @ 2100 rpm
Clutch : Wet, Multi-Plate
Transmission : 6 Speed
Final Drive : Belt
Gear Ratio : 1st9.403 : 1 2nd6.411 : 1 3rd4.763 : 1 4th3.796 : 1 5th3.243 : 1 6th2.789 : 1
Final Drive Ratio : 2.2 : 1
Frame : Cast Aluminum Frame with Integrated Air-Box
Front Suspension : Telescopic forks,
Front Wheel Travel : 119 mm / 4.7 in
Rear Suspension : Single shock, with air adjustment
Rear Wheel Travel : 104 mm / 3.7 in
Front Brakes : 2x 300mm floating discs 4 piston calipers
Rear Brakes : Single 300mm floating disc 2 piston calipers
Front Tyre : 130/60B19
Rear Tyre : 180/60R16
Rake : 25&#176;
Trail : 150 mm / 5.9 in
Dimensions : Length 2500 mm / 98.7 in Width 1000 mm / 39.42 in Height 1388 mm / 54.6 in
Wheelbase : 1668 mm / 65.7 in
Seat Height : 660 mm / 26.0 in
Ground Clearance : 142 mm / 5.6 in
Wet Weight : 390 kg / 860 lbs
Fuel Capacity : 20.8 Litres / 5.5 US gal
