Model : DL 1050 V-Strom
Years : 2023
Engine : Four stroke, 90° V-twin, DOHC, 4 valves per cylinder
Capacity : 1037 cc / 63.2 cu-in
Bore x Stroke : 100 x 66 mm
Cooling System : Liquid cooled
Compression Ratio : 11.5:1
Lubrication : Wet sump
Induction : EFI with 49mm throttle body
Emission : Euro 5
Ignition : Electronic ignition (transistorized)
Starting : Electric
Max Power : 107.4 hp / 79 kW @ 8500 rpm
Max Torque : 100 Nm / 73.7 lb-ft @ 6000 rpm
Clutch : Wet, multiple-plate
Transmission : 6 Speed
Final Drive : RK 525 O-ring chain
Final Drive Ratio : 2.411 (41/17)
Primary Drive Ratio : 1.838 (57/31)
Gear Ratio : 1st 3.000 (36/12) 2nd 1.933 (29/15) 3rd 1.500 (27/18) 4th 1.227 (27/22) 5th 1.086 (25/23) 6th 1.000 (24/24)
Frame : Aluminium, twin spar
Front Suspension : 43mm KYB inverted telescopic front forks, full adjustable, coil spring, oil damped
Front Wheel Travel : 160 mm / 6.3 in
Rear Suspension : Link-type KYB mono-shock, full adjustable, coil spring, oil damped
Rear Wheel Travel : 160 mm / 6.3 in
Front Brakes : 2 x 310mm discs, radially mounted 4-piston Tokico calipers
Rear Brakes : Single 265mm disc, 2-piston Nissin caliper
ABS : ABS standard
Wheels : 10-spoke cast aluminium wheels
Front Tyre : 110/80R19M/C 59V tubeless
Rear Tyre : 150/70R17M/C 69V tubeless
Rake : 25°
Trail : 110 mm / 4.3 in
Dimensions : Length 2265mm / 89.2 in Width 940mm / 37 in Height 1515mm / 59.6 in
Wheelbase : 1555 mm / 61.2 in
Seat Height : 855mm / 33.7 in
Ground Clearance : 165mm / 6.5 in
Wet Weight : 242 kg / 534 lbs
Fuel Capacity : 20 Litres / 5.3 US gal
