Model : FTR 1200SE Stealth Gray Special Edition
Years : 2022
Production : 150 units
Engine : Four stroke, 60째 V Twin , DOHC, 4 valves per cylinder, graded buckets
Capacity : 1203 cc / 73 cu-in
Bore x Stroke : 102 x 73.6 mm
Compression Ratio : 12.5:1
Cooling System : Liquid Cooled
Induction : Electronic Fuel Injection closed loop, 60 mm bore
Emission : EURO5
Exhaust : Akrapovi훾 2-into-1-into-2
Starting : Electric
Max Power : 123 hp / 91.7 kW @ 6000 rpm
Max Torque : 120 Nm / 88.5 lb-ft @ 6000 rpm
Clutch : Assist &amp; Slip, Multi-Plate
Transmission : 6 Speed
Final Drive : Chain 525
Final Drive Ratio : 2.467:1
Gear Ratios : 1st 12.270 : 1 2nd 8.341 : 1 3rd 6.646 : 1 4th 5.639 : 1 5th 4.985 : 1 6th 4.278 : 1
Primary Drive : Gear drive wet clutch
Lean Angle : 45째
Frame : Steel trellis
Front Suspension : ZF Sachs fully adjustable inverted telescopic cartidge fork
Front Wheel Travel : 120 mm / 4.7 in
Rear Suspension : ZF Sachs fully adjustable Piggyback IFP
Rear Wheel Travel : 120 mm / 4.7 in
Front Brakes : 2x 320mm t5 Rotor Brembo with 4-piston calipers
Rear Brakes : Single 260mm t5 Rotor Brembo with 2-piston calipers
ABS : Standard, option to disable
Wheels : Cast Black with Indy Red Pinstripe
Front Wheel : 17 x 3.5
Rear Wheel : 17 x 5.0
Front Tyre : 120/70ZR17 58W
Rear Tyre : 180/55ZR17 73W
Rake : 25.3째
Trail : 99.9 mm / 3.9 in
Dimensions : Length 2223 mm / 87.5 in Width 830 mm / 32.6 in Height 1295 mm / 50.9 in
Wheelbase : 1525 mm / 60.0 in
Seat Height : 780 mm / 30.7 in
Ground Clearance : 165 mm / 6.49 in
Dry Weight : 218 kg / 480.6 lbs
Wet Weight : 233 kg / 513.6 lbs
Fuel Capacity : 13 Litres / 3.4 US gal
