Model : MT-07 Tracer 700
Years : 2018-19
Engine : Four stroke, parallel twin, DOHC, 4 valves per cylinder
Capacity : 689 cc / 42.04 cu-in
Bore x Stroke : 80 x 68.6 mm
Cooling System : Liquid cooled
Compression Ratio : 11.5: 1
Lubrication : Wet sump
Induction : Fuel injection
Ignition : TCI (Transistor Controlled Ignition)
Starting : Electric
Max Power : 55 kW / 74.8 hp @ 9000 rpm
Limited Power Version : 35 kW / 46.9 hp @ 7500 rpm
Max Torque : 68 Nm / 50.1 lb-ft @ 6500 rpm
Clutch : Wet, multi plate
Transmission : Constant Mesh, 6 speed
Final Drive : Chain
Frame : Diamond
Front Suspension : Telescopic forks
Front Wheel Travel : 130 mm / 5.1 in
Rear Suspension : Swinging arm, (link suspension)
Rear Wheel Travel : 142 mm / 5.59 in
Front Brakes : 2x 282mm discs
Rear Brakes : Single 245mm disc
Front Tyre : 120/70 R17 M/C (58W) (tubeless)
Rear Tyre : 180/55 R17 M/C 73W (tubeless)
Caster Angle : 24.8&#186;
Trail : 90 mm / 3.5 in
Dimensions : Length 2138 mm / 84.1 in Width 806 mm / 31.7 in Height 1270 mm / 50 in
Wheelbase : 1450 mm / 57 in
Ground Clearance : 140 mm / 5.51 in
Seat Height : 835 mm / 32.8 in
Wet Weight : 196 kg / 432 lbs
Fuel Capacity : 17 Litres / 4.49 US gal
