Model : Roadmaster Elite
Years : 2020
Engine : Thunder Stroke 111
Capacity : 1811 cc / 111 cub in
Bore x Stroke : 101 x 113 mm
Compression Ratio : 9.5:1
Cooling : Air cooled
Exhaust : System Split dual exhaust w/ cross-over
Induction : Electronic closed loop fuel injection system / 54mm bore
Starting : Electric
Max Toque : 161.6 Nm / 16.5 kgf-m / 119.2 ft-lbs @ 3000 rpm
Clutch : Wet, multi-Plate
Transmission : 6 Speed
Final Drive : Belt
Gear Ratio : 1st 9.403 / 2nd 6.411 / 3rd 4.763 / 4th 3.796 / 5th 3.243 / 6th 2.789 : 1
Final Drive Ratio : 2.2 : 1
Primary Drive : Gear drive wet clutch
Frame : High tensile steel, monoshock
Front Suspension : 46mm Telescopic fork, cartridge type
Front Wheel Travel : 119 mm / 4.7 in
Rear Suspension : Single shock w/ air adjust
Rear Wheel Travel : 114 mm / 4.5 in
Front Brakes : 2 x 300mm floating rotor 4 piston calipers, ABS
Rear Brakes : Single 300mm floating rotor 2 piston calipers ABS
Wheels : Alloy, 10 spoke
Front Rim : 3.5 x 16 in
Front Tyre : 130/90B16 73H
Rear Rim : 5.0 x 16 in
Rear Tyre : 180/65R16 80H
Rake : 25&#176;
Trail : 150 mm / 5.9 in
Dimensions : Length: 2676 mm / 105.4 in Width: 1000 mm / 39.4 in Height : 1491 mm / 58.7 in
Wheelbase : 1669 mm / 65.7 in
Seat Height : 673 mm / 26.5 in
Ground Clearance : 140 mm / 5.5 in
Dry Weight : 418 kg / 921 lbs
Wet Weight : 433 kg / 953 lbs
GVWR : 628 kg / 1385 lbs
Fuel Capacity : 20.8 Litres / 5.5 gal
