Model : Star Star Venture
Years : 2020
Engine : Four stroke, pushrod 48&#176; V-Twin, OHV, 4 valves per cylinder
Capacity : 1854 cc / 113 cu-in
Bore x Stroke : 100 &#1093; 118 mm
Cooling System : Air cooled
Compression Ratio : 9.5:1
Lubrication : Dry sump
Induction : Yamaha Fuel Injection with YCC-T and D-Mode
Ignition : Digital TCI
Starting : Electric
Max Power : NA
Max Torque : 170.8 Nm / 126 ft-lb @ 2250 rpm
Clutch : Multiplate assist and slipper wet clutch
Transmission : 6 Speed
Final Drive : Belt
Front Suspension : 46mm telescopic fork
Front Wheel Travel : 130 mm / 5.1 in
Rear Suspension : Single shock with remote preload adjustment
Rear Wheel Travel : 109 mm / 4.3 in
Front Brakes : 2x 298 mm discs 4 piston calipers, ABS
Rear Brakes : Single 320 mm disc 1 piston caliper, ABS
Front Tyre : 130/70 R18
Rear Tyre : 200/55 R17
Rake : 31&#176;
Trail : 152 mm / 6.0 in
Dimensions : Length 2700.0 mm / 106.3 in Width 1013.5 mm / 39.9 in Height 1409.7 - 1501.1 mm / 55.5 - 59.1 in
Wheelbase : 1717 mm / 67.6 in
Seat Height : 696 mm / 27.4 in
Ground Clearance : 140 mm / 5.5 in
Wet Weight : 434 kg / 957 lbs (Transcontinental 437 kg / 963 lbs)
Fuel Capacity : 25 Litres / 6.6 US gal
