Model : VMX V-Max 1.7
Years : 2018-19
Engine : Four stroke, V-four, DOHC, 4 valve per cylinder.
Capacity : 1679 cc / 102.4 cu-in
Bore x Stroke : 90 x 66 mm
Cooling System : Liquid cooled
Compression Ratio : 11.3:1
Lubrication : Wet sump
Induction : Mikuni 48mm fuel injection
Ignition : TCI
Starting : Electric
Max Power : 147.2 kW / 200 hp @ 9000 rpm
Max Torque : 166.8 Nm / 17.0 kgf-m @ 6500 rpm
Clutch : Wet, multiple-disc diaphragm spring
Transmission : 5 Speed with slipper clutch
Final Drive : Shaft
Gear Ratio : 1st 2.375 2nd 1.810 3rd 1.400 4th 1.115 5th 0.935
Frame : Aluminium, Diamond-shaped
Front Suspension : 52mm Telescopic forks
Front Wheel Travel : 120 mm / 4.7 in
Rear Suspension : Swingarm Link-type suspension
Rear Wheel Travel : 110 mm / 4.3 in
Front Brakes : 2x 320mm discs
Rear Brakes : Single 280mm disc
Front Tyre : 120/70 R18
Rear Tyre : 200/50 R18
Rake : 31&#176;
Trail : 148mm / 5.8 in
Dimensions : Length 2395 mm / 94.3 in Width 820 mm / 32.3 in Height 1190 mm / 46.9 in
Wheelbase : 1700 mm / 66.9 in
Seat Height : 775 mm / 30.5 in
Ground Clearance : 140 mm / 5.5 in
Wet Weight : 310 kg / 683 lbs
Fuel Capacity : 15 Litres / 4.0 US gal
Consumption Average : 15.6 km/lit
Standing &#188; Mile : 10.9 sec
Standing 0 - 100km : 2.7 sec
Standing 0 - 150km : 4.9 sec
Standing 0 - 200km : 8.3 sec
Acceleration 60-100 km/h : 3.1 sec
Acceleration 60-140 km/h : 6.4 sec
Acceleration 100-140 km/h : 3.3 sec
Acceleration 140-180 km/h : 3.2 sec
Top Speed : 222.4 km/h / 138.1 mph
