Model : XSR 700
Years : 2020
Engine : Four stroke, Parallel twin cylinder, DOHC, 4-valve per cylinder
Capacity : 689 cc / 42.0 cu-in
Bore x Stroke : 80.0 x 68.6 mm
Cooling System : Liquid cooled
Compression Ratio : 11.5 : 1
Oil Capacity : 2.7 Litres
Induction : Fuel Injection
Ignition : TCI
Starting : Electric
Max Power : 55.0 kW / 74.8 PS @ 9000 rpm
Limited Power Vesion : 35.0 kW
Max Torque : 68.0 Nm / 6.9 kg-m @ 6500 rpm
Clutch : Wet, Multiple Disc
Transmission : Constant Mesh, 6-speed
Final Drive : Chain
Frame : Diamond
Front Suspension : Telescopic forks
Front Wheel Travel : 130 mm / 5.1 in
Rear Suspension : Swingarm, (Link type suspension)
Rear Wheel Travel : 130 mm / 5.1 in
Front Brakes : 2x 282mm Hydraulic discs
Rear Brakes : Single 245mm Hydraulic disc
Front Tyre : 120/70 ZR 17M/C(58V) (Tubeless)
Rear Tyre : 180/55 ZR 17M/C(73V) (Tubeless)
Caster Angle : 24&#186; 50
Trail : 90 mm / 3.5 in
Dimensions : Length 2075 mm / 81.7 in Width 820 mm / 32.2 in Height 1130 mm / 44.4 in
Wheelbase : 1405 mm / 55.3 in
Seat Height : 815 mm / 32.0 in
Ground Clearance : 140 mm / 5.5 in
Wet Weight : 186 kg ABS / 410 lbs
Fuel Capacity : 14 Litres / 3.7 US gal
