Model : YZF-R25 Monster Energy  MotoGP Edition
Years : 2019
Engine : Four stroke, parallel twin cylinder, DOHC, 4 valve per cylinder
Capacity : 249 cc / 15.1 cu-in
Bore x Stroke : 60 x 44.1 mm
Cooling System : Liquid cooled
Compression Ratio : 11.6:1
Induction : Electronic Fuel Injection
Lubrication : Wet sump
Ignition : TCI: Transistor Controlled Ignition
Spark Plug : CR9E
Battery : GTZ8V (MF Battery 7.4 Ah)
Starting : Electric
Max Power : 26.5 kW / 36 PS @ 12000 rpm
Max Torque : 22.1 Nm / 16.7 lb-ft @ 10000 rpm
Clutch : Wet, multiple-disc coil spring
Transmission : Constant Mesh, 6-speed
Final Drive : Chain
Frame : Delta box
Front Suspension : 41mm KYB&#174; telescopic fork;
Front Wheel Travel : 130 mm / 5.1 in
Rear Suspension : KYB&#174; single shock
Rear Wheel Travel : 124.4 mm / 4.9 in
Front Brakes : Single 298mm disc 2 piston caliper
Rear Brakes : Single 220mm disc
Front Tyre : 110/70-17M/C 54H
Rear Tyre : 140/70-17M/C 66H
Caster : 25&#176;
Trail : 93.9 mm / 3.7 in
Dimension : Length 2090.4 mm / 82.3 in Width 718.8 mm / 28.3 in Height 1135.3 mm / 44.7 in
Wheelbase : 1379.2 mm / 54.3 in
Seat Height : 779.7 mm / 30.7 in
Ground Clearance : 160 mm / 6.2 in
Wet Weight : 166 kg / 365 lbs
Fuel Capacity : 14 Litres / 3.7 gal
