Model : YZF-R 125
Years : 2019
Engine : Four stroke, single cylinder, SOHC, 4 valve
Capacity : 124.7 cc / 7.6 cu-in
Bore x Stroke : 52 x 58.6 mm
Cooling System : Liquid cooled
Compression Ratio : 11.2:1
Emission CO2 : 49 g/km
Induction : Electronic fuel Injection
Oil Capacity : 1.15 liters
Lubrication : Wet sump
Ignition : TCI
Starting : Electric
Max Power : 11 kW / 14.7 hp @ 9000 rpm
Max Torque : 12.4 Nm / 9 lb-ft @ 8000 rpm
Clutch : Wet, multiple-disc coil spring
Transmission : 6 Speed, Constant mesh
Final Drive : Chain
Frame : Steel Deltabox
Front Suspension : Upside-down telescopic fork, &#216; 41 mm
Front Wheel Travel : 130 mm / 5.1 in
Rear Suspension : Swingarm, link type suspension
Rear Wheel Travel : 114 mm / 4.5 in
Front Brakes : Single 292mm disc
Rear Brakes : Single 230mm disc
Front Tyre : 100/80 -17 M/C
Rear Tyre : 130/70 -17 M/C
Caster : 25&#176;
Trail : 89 mm
Dimension : Length 1955 mm / 76.9 in Width 680 mm / 26.7 in Height 825 mm / 32.4in
Wheelbase : 1355 mm / 53.3 inc
Seat Height : 825 mm / 32.4 in
Ground Clearance : 155 mm / 6.1 in
Wet Weight : 142 kg / 313 lbs
Fuel Capacity : 11.5 Litres / 3.0 US gal
